<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Austins' Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\LAB\Documents\Web development\HTML - Personal site\Austins.jpg" Austins=""></td>
          <td><h1>Austins B. Onyijen</h1>
          <br>
          <p><em>A Seasoned System Administrator</em></p>
          <p>A certified AWS Solution Architect Associate and a Web Developer</p></td>
      </tr>


    </table>
    <hr>
    <h2>Trainings</h2>
    <ul>
      <li>Microsoft Server Administration - Server 2003 to 2016</li>
      <li>Cisco Certified network Associate</li>
      <li>AWS Certified Sloution Architect Associate</li>
      <li>Compta cysa+</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table cellspacing=20>
      <tr>
        <td>
        Snr. LAN/WAN Engineer, 06/2014 to Current
        </td>
        <td>OBXtek IAC Contract, – SSA Woodlawn MD</td>

      </tr>
      <tr>
        <td>Snr Systems Engineer, 08/2015 to 09/2018 </td>
        <td>Open Technology Group Inc., – Washington DC</td>
      </tr>
      <tr>
        <td>Windows Server Administrator, 04/2014 to 06/2014 </td>
        <td>Focus Technology Consulting For GDIT – Washington DC</td>
      </tr>
      <tr>
        <td>LAN/WAN Engineer, 09/2011 to 04/2014 </td>
        <td>MicroTech ESS Contract, SSA Woodlawn MD </td>
      </tr>

    </table>
    <hr>
    <br>
<a href="Contact.html">Contact Me</a>



  </body>
</html>
